#include "entity.h"

void entity_create(entity_t **e, engine_t *engine){
	*e = (entity_t*)malloc(sizeof(entity_t));
	(*e)->texture = NULL;
	(*e)->engine = engine;
}

void entity_draw(entity_t *e, SDL_Rect *dest_tile){
	SDL_Rect dest;
	SDL_Rect cut;
	int ixx;
	int iyy;
	int x;
	int y;
	int x1,x2,y1,y2;

	printf("Entity - ixx:%i, iyy:%i\n",e->ixx,e->iyy);

	cut.x = e->cut.x;
	cut.y = e->cut.y;
	cut.w = e->cut.w;
	cut.h = e->cut.h;

	/* Arrancamos desde el vertice inferior del tile isometrico. Que viene
		siendo el centro de la linea orizonal del rectangulo dest_tile*/
	ixx = dest_tile->x + e->engine->tile_width/2;
	iyy = dest_tile->y + e->engine->tile_height;

	/* Debemos calcular las coordenadas del dest que dibuja el entity */
	dest.x = ixx - e->x_base;
	dest.y = iyy - cut.h;
	engine_iso_move(&dest,e->ixx,e->iyy);
	dest.w = cut.w;
	dest.h = cut.h;

   /* Recorte superior */
	if(e->engine->screen.y > dest.y){
		dest.h = dest.h - (e->engine->screen.y - dest.y);
		cut.y += (e->engine->screen.y - dest.y);
		dest.y = e->engine->screen.y;
   }

   /* Recorte izquierdo */
	if(e->engine->screen.x > dest.x){
		dest.w = dest.w - (e->engine->screen.x - dest.x);
		cut.x += (e->engine->screen.x - dest.x);
		dest.x = e->engine->screen.x;
   }
   /* Recorte inferior */
	if((e->engine->screen.y + e->engine->screen.h) < (dest.y + dest.h)){
		dest.h -= (dest.y + dest.h) - (e->engine->screen.y + e->engine->screen.h);
   }
   /* Recorte derecho */
	if((e->engine->screen.x + e->engine->screen.w) < (dest.x + dest.w))
		dest.w = -dest.x + e->engine->screen.x + e->engine->screen.w;

   cut.h = dest.h;
   cut.w = dest.w;

	SDL_RenderCopy(e->engine->renderer,e->texture,&cut,&dest);

	/* Restauramos los valores de corte cut.w y cuy.h ya que pueden
	   haber sido modificado por los recortes */
	if(e->engine->debug){
		x1 = dest.x;
		x2 = dest.x + dest.w;
		y1 = dest.y;
		y2 = dest.y + dest.h;
		SDL_SetRenderDrawColor(e->engine->renderer, 255, 255, 255, SDL_ALPHA_OPAQUE);
		SDL_RenderDrawLine(e->engine->renderer,x1,y1,x2,y1);
		SDL_RenderDrawLine(e->engine->renderer,x1,y2,x2,y2);
		SDL_RenderDrawLine(e->engine->renderer,x1,y1,x1,y2);
		SDL_RenderDrawLine(e->engine->renderer,x2,y1,x2,y2);
	}
}

void entity_cut(entity_t *e, int row, int col){
	/* Divide la entidad para que sea dibujada a atrozos en su parte
		derecha en el tile que corresponde */
	int remaining_width,height,cut_x,cut_w,cut_h;
	int tile_width,tile_height;
	entity_t *cut_entity;
	int x_aux;
	
	tile_width = engine_tile_width(e->engine);
	if(e->cut.w < tile_width && e->x_base == 0){
		return;
	}
	tile_height = engine_tile_height(e->engine);

	cut_x = e->x_base + tile_width/2 + e->iyy;

	remaining_width = e->cut.w - (cut_x - e->cut.x);

	if(remaining_width > 0){
		e->cut.w -= remaining_width;
		cut_h = e->cut.h - (tile_height/2 + (e->iyy/2));
		while(remaining_width > 0){
			if(row - 1 < 0)
				break;
			else {
				row--;
				cut_entity = (entity_t*)malloc(sizeof(entity_t));
				cut_entity->texture = e->texture;
				cut_entity->cut.y = e->cut.y;
				cut_entity->cut.x = cut_x;
				cut_entity->cut.h = cut_h;
				if(remaining_width >= tile_width/2)
					cut_w = tile_width/2;
				else
					cut_w = remaining_width;
				cut_entity->cut.w = cut_w;
				cut_entity->ixx = e->ixx;
				cut_entity->x_base = 0;
				cut_entity->iyy = 0;
				engine_place_entity(e->engine,row,col,cut_entity);
	
				remaining_width -= cut_w;
				cut_x += cut_w;
				cut_h -= tile_height/2;
			}
		}
	}
}

void entity_position_set(entity_t *e, int ix, int iy){
	int row,col;
	e->ix = ix;
	e->iy = iy;
	engine_iso_tile(e->engine,ix,iy,&row,&col,&(e->ixx),&(e->iyy));
	engine_place_entity(e->engine,row,col,e);
}

void entity_position_add(entity_t *e, int addix, int addiy){
	int row;
	int col;
	e->ix += addix;
	e->iy += addiy;
	engine_iso_tile(e->engine,e->ix,e->iy,&row,&col,&(e->ixx),&(e->iyy));
	engine_place_entity(e->engine,row,col,e);
}

void entity_add_texture(entity_t *e, SDL_Texture *texture, int cut_w, int cut_h,
								int cut_x, int cut_y, int x_base){
	e->texture = texture;
	e->x_base = x_base;
	e->cut.x = cut_x;
	e->cut.y = cut_y;
	e->cut.w = cut_w;
	e->cut.h = cut_h;

	e->original_x = cut_x;
	e->original_w = cut_w;
}

void entity_free(entity_t *e){
	printf("Implementar!!\n");
}
